; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = nordicnrf52
board = adafruit_itsybitsy_nrf52840
framework = arduino
build_src_filter = +<main.cpp>
lib_deps = 
	adafruit/SdFat - Adafruit Fork@^2.2.1
	adafruit/Adafruit SPIFlash@^4.2.0
	adafruit/Adafruit MPRLS Library@^1.2.0
	adafruit/Adafruit GFX Library@^1.11.5

[env:test]
platform = nordicnrf52
board = adafruit_itsybitsy_nrf52840
framework = arduino
build_src_filter = +<test.cpp>
lib_deps = 
	adafruit/SdFat - Adafruit Fork@^2.2.1
	adafruit/Adafruit SPIFlash@^4.2.0


