; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_metro_nrf52840]
platform = nordicnrf52
board = adafruit_metro_nrf52840
build_src_filter = +<main.cpp>
framework = arduino
lib_deps = 
	adafruit/SdFat - Adafruit Fork@^2.2.1
	adafruit/Adafruit SPIFlash@^4.2.0
	adafruit/Adafruit MPRLS Library@^1.2.0
	#adafruit/Adafruit ImageReader Library@^2.9.0
	#adafruit/Adafruit EPD@^4.5.2
	adafruit/Adafruit GFX Library@^1.11.5
